- name: Heroku Build
  # You may pin to the exact commit or the version.
  # uses: behe/heroku-build@d1420cf172bb918aae4f0081b1c3fba69e1659ad
  uses: behe/heroku-build@v1.1
  with:
    # Name of Heroku application
    app-name: tesas33
    # API key with the deploy role
    api-key: d2ee5455-d53d-461f-8bbe-7c1bd6da7b70
    # Directory to upload
    path: # optional, default is .
